<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 72
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 250.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.25
				m_flRandomMax = 0.45
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [ 1.0, 0.0, 0.0 ]
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMax = 165.0
			m_fRadiusMin = 165.0
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 139, 0, 139 ]
			m_ColorMin = [ 186, 85, 211 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 8.0
				m_flRandomMax = 40.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.643137
				m_flRandomMax = 0.752941
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpTime = 0.25
			m_vecWarpMax = [ 0.92, 1.0, 1.0 ]
			m_vecWarpMin = [ 0.92, 1.0, 1.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -40.0, 0.0, 0.0 ]
			m_OffsetMax = [ -40.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMax = 180.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_flEndTime = 0.5
			m_flEndScale = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_glow_end.vpcf"
		},
	]
}