<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_nBehaviorVersion = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.64
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 40.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.847059
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_HitboxSetName = "feet"
			m_vecDirectionBias = [ -0.01, -0.01, -0.01 ]
			m_nForceInModel = 1
			m_vecHitBoxScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ -0.8, -0.8, -0.8 ]
			}
			m_modelInput = 
			{
				m_nType = "PM_TYPE_CONTROL_POINT"
				m_nControlPoint = 0
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 65, 93, 130, 255 ]
			m_ColorMax = [ 89, 128, 179, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -100.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.4
			m_flBias = 0.7
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -3.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_bEaseOut = true
			m_Rate = 0.7
			m_nField = 4
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 2.0
			m_flAnimationRate = 1.0
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/invoker_deafening_blast_detail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_deafening_blast_debuff_feet.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_debuff_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_debuff_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_deafening_blast_debuff_echo_demo.vpcf"
		},
	]
}