<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 60
	m_flConstantRadius = 15.0
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 116.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.5
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 560.0
				m_flRandomMax = 580.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 139, 0, 139 ]
			m_ColorMin = [ 186, 85, 211 ]
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_TransformInput = 
			{
				m_nControlPoint = 3
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.12549
				m_flRandomMax = 0.25098
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 100.0, 0.0, -4.0 ]
			m_OffsetMax = [ 100.0, 0.0, -4.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.6
			m_vecOutputMin = [ -10.0, -10.0, -10.0 ]
			m_vecOutputMax = [ 10.0, 10.0, 10.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.65
			m_flEndTime = 0.28
			m_flBias = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.28
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 120, 0, 128 ]
			m_flFadeStartTime = 0.2
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 1.0
			m_nFieldOutput = 0
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.25
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.125
			m_nFieldOutput = 7
			m_flOutput = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flOverbrightFactor = 2.0
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 400.0
			m_flTextureVScrollRate = 1200.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}