<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 3
	m_ConstantColor = [ 65, 93, 130, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_flConstantLifespan = 2.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_velocityInput = 
			{
				m_nType = "PVEC_TYPE_CP_VALUE"
				m_nControlPoint = 1
			}
			m_transformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 90.0
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/swoop_04.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_deafening_blast_edge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_flow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_deafening_blast_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_graphic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_deafening_blast_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_deafening_blast_dust_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/invoker_deafening_blast_body.vpcf"
		},
	]
}