<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
    "id" "elementid" "3de231ee-1d14-4648-b1cd-71bd451dc79f"
    "name" "string" "root"
    "skeleton" "element" "b376de76-7082-4d09-aca3-25699c327877"
    "model" "element" "b376de76-7082-4d09-aca3-25699c327877"
    "exportTags" "DmeExportTags"
    {
        "id" "elementid" "32776dc2-2f8d-4726-a639-4dfa199f67f0"
        "name" "string" "exportTags"
        "source" "string" "Generated with VRF - https://vrf.steamdb.info/"
    }
}

"DmeModel"
{
    "id" "elementid" "b376de76-7082-4d09-aca3-25699c327877"
    "name" "string" "gem_5"
    "transform" "DmeTransform"
    {
        "id" "elementid" "f3ff58f5-f0b6-459c-baf2-be4ee27e087a"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "element" ""
    "visible" "bool" "1"
    "children" "element_array"
    [
        "element" "7511482c-3284-4c44-baed-544fdc235b56"
    ]
    "jointList" "element_array"
    [
        "element" "7511482c-3284-4c44-baed-544fdc235b56"
    ]
    "baseStates" "element_array"
    [
        "DmeTransformsList"
        {
            "id" "elementid" "17383d2e-f9d4-463f-9a6c-5ddda2812eeb"
            "transforms" "element_array"
            [
                "DmeTransform"
                {
                    "id" "elementid" "678f659a-fd0d-4d63-8c3b-caef0d587c4a"
                    "position" "vector3" "0 0 0"
                    "orientation" "quaternion" "0 0 0 1"
                }
            ]
        }
    ]
    "axisSystem" "DmeAxisSystem"
    {
        "id" "elementid" "38aaeea7-478c-435d-90fe-0989082f9c03"
        "upAxis" "int" "3"
        "forwardParity" "int" "1"
        "coordSys" "int" "0"
    }
}

"DmeDag"
{
    "id" "elementid" "7511482c-3284-4c44-baed-544fdc235b56"
    "name" "string" "gem_5"
    "transform" "DmeTransform"
    {
        "id" "elementid" "629b7a10-9c1e-4cf4-894e-8914cf47f742"
        "position" "vector3" "0 0 0"
        "orientation" "quaternion" "0 0 0 1"
    }
    "shape" "DmeMesh"
    {
        "id" "elementid" "7ad1a11e-c952-4916-9d91-c4e4f7b6102f"
        "visible" "bool" "1"
        "bindState" "element" ""
        "currentState" "element" "ec1d6c79-5e85-42d2-8141-db31cb4760ca"
        "baseStates" "element_array"
        [
            "element" "ec1d6c79-5e85-42d2-8141-db31cb4760ca"
        ]
        "deltaStates" "element_array" [ ]
        "faceSets" "element_array"
        [
            "DmeFaceSet"
            {
                "id" "elementid" "d1a114bb-dc3f-42da-ab42-45fc5c4babeb"
                "name" "string" "0..366"
                "faces" "int_array" [ "0", "1", "2", "-1", "1", "3", "2", "-1", "4", "5", "6", "-1", "5", "7", "6", "-1", "8", "9", "10", "-1", "9", "11", "10", "-1", "12", "13", "14", "-1", "13", "15", "14", "-1", "16", "17", "18", "-1", "17", "19", "18", "-1", "20", "21", "22", "-1", "21", "23", "22", "-1", "24", "25", "26", "-1", "25", "27", "26", "-1", "28", "29", "30", "-1", "29", "31", "30", "-1", "32", "33", "34", "-1", "35", "36", "37", "-1", "38", "39", "40", "-1", "41", "42", "43", "-1", "44", "45", "46", "-1", "47", "48", "49", "-1", "50", "51", "52", "-1", "53", "54", "55", "-1", "56", "57", "58", "-1", "57", "59", "58", "-1", "60", "61", "62", "-1", "61", "63", "62", "-1", "64", "65", "66", "-1", "65", "67", "66", "-1", "68", "69", "70", "-1", "69", "71", "70", "-1", "72", "73", "74", "-1", "73", "75", "74", "-1", "76", "77", "78", "-1", "77", "79", "78", "-1", "80", "81", "82", "-1", "81", "83", "82", "-1", "84", "85", "86", "-1", "85", "87", "86", "-1", "88", "89", "90", "-1", "91", "92", "93", "-1", "94", "95", "96", "-1", "97", "98", "99", "-1", "100", "101", "102", "-1", "103", "104", "105", "-1", "106", "107", "108", "-1", "109", "110", "111", "-1", "112", "113", "114", "-1", "115", "116", "117", "-1", "118", "119", "120", "-1", "121", "122", "123", "-1", "124", "125", "126", "-1", "127", "128", "129", "-1", "130", "131", "132", "-1", "133", "134", "135", "-1", "136", "137", "138", "-1", "137", "139", "138", "-1", "140", "141", "142", "-1", "141", "143", "142", "-1", "144", "145", "146", "-1", "145", "147", "146", "-1", "148", "149", "150", "-1", "149", "151", "150", "-1", "152", "153", "154", "-1", "153", "155", "154", "-1", "156", "157", "158", "-1", "157", "159", "158", "-1", "160", "161", "162", "-1", "161", "163", "162", "-1", "164", "165", "166", "-1", "165", "167", "166", "-1", "168", "169", "170", "-1", "171", "172", "173", "-1", "174", "175", "176", "-1", "177", "178", "179", "-1", "180", "181", "182", "-1", "183", "184", "185", "-1", "185", "184", "186", "-1", "184", "187", "186", "-1", "188", "189", "190", "-1", "191", "192", "193", "-1", "194", "192", "191", "-1", "194", "195", "192", "-1", "196", "197", "198", "-1", "199", "200", "201", "-1", "202", "203", "204", "-1", "205", "206", "207", "-1", "208", "209", "210", "-1", "209", "211", "210", "-1", "212", "213", "214", "-1", "215", "216", "217", "-1", "215", "218", "216", "-1", "215", "219", "218", "-1", "220", "221", "222", "-1", "223", "221", "220", "-1", "224", "221", "223", "-1", "225", "221", "224", "-1", "226", "227", "228", "-1", "229", "230", "231", "-1", "230", "232", "231", "-1", "233", "234", "235", "-1", "234", "236", "235", "-1", "237", "238", "239", "-1", "238", "240", "239", "-1", "241", "242", "243", "-1", "242", "244", "243", "-1", "245", "246", "247", "-1", "246", "248", "247", "-1", "249", "250", "251", "-1", "250", "252", "251", "-1", "253", "254", "255", "-1", "254", "256", "255", "-1", "257", "258", "259", "-1", "258", "260", "259", "-1", "261", "262", "263", "-1", "264", "265", "266", "-1", "264", "267", "265", "-1", "268", "267", "264", "-1", "268", "269", "267", "-1", "268", "270", "269", "-1", "271", "270", "268", "-1" ]
                "material" "DmeMaterial"
                {
                    "id" "elementid" "b78fa451-025f-4dfa-97a2-22bfb73b3174"
                    "name" "string" "material"
                    "mtlName" "string" "materials/models/courier/greevil/greevil_nose_green.vmat"
                }
            }
        ]
        "deltaStateWeights" "vector2_array" [ ]
        "deltaStateWeightsLagged" "vector2_array" [ ]
    }
    "visible" "bool" "1"
    "children" "element_array" [ ]
}

"DmeVertexData"
{
    "id" "elementid" "ec1d6c79-5e85-42d2-8141-db31cb4760ca"
    "name" "string" "bind"
    "vertexFormat" "string_array" [ "position$0", "texcoord$0", "normal$0", "tangent$0", "blendindices$0" ]
    "jointCount" "int" "0"
    "flipVCoordinates" "bool" "0"
    "position$0" "vector3_array" [ "27.904434 12.17743 51.40991", "27.90443 -10.3523245 56.56988", "27.904434 12.048755 50.84808", "27.90443 -10.480993 56.00808", "11.561054 28.10832 47.76122", "27.904434 12.17743 51.40991", "11.561054 27.97965 47.19942", "27.904434 12.048755 50.84808", "27.90443 -10.3523245 56.56988", "11.561048 -26.283365 60.218582", "27.90443 -10.480993 56.00808", "11.561048 -26.412027 59.656807", "-11.552348 28.108324 47.761223", "11.561054 28.10832 47.76122", "-11.552348 27.979654 47.199425", "11.561054 27.97965 47.19942", "11.561048 -26.283365 60.218582", "-11.552355 -26.283361 60.218582", "11.561048 -26.412027 59.656807", "-11.552355 -26.412031 59.656784", "-11.552355 -26.283361 60.218582", "-27.895735 -10.352317 56.56989", "-11.552355 -26.412031 59.656784", "-27.895735 -10.480986 56.00809", "-27.895731 12.177431 51.40989", "-11.552348 28.108324 47.761223", "-27.895731 12.048762 50.848087", "-11.552348 27.979654 47.199425", "-27.895735 -10.352317 56.56989", "-27.895731 12.177431 51.40989", "-27.895735 -10.480986 56.00809", "-27.895731 12.048762 50.848087", "27.90443 -10.480993 56.00808", "21.802135 -1.2281493 44.60756", "27.904434 12.048755 50.84808", "27.904434 12.048755 50.84808", "15.4117565 13.793817 41.16707", "11.561054 27.97965 47.19942", "11.561048 -26.412027 59.656807", "15.42335 -16.254723 48.049103", "27.90443 -10.480993 56.00808", "11.561054 27.97965 47.19942", "-0.003889336 20.011608 39.743008", "-11.552348 27.979654 47.199425", "-11.552355 -26.412031 59.656784", "0.011974582 -22.483368 49.47566", "11.561048 -26.412027 59.656807", "-15.4146595 -16.254719 48.04911", "-11.552355 -26.412031 59.656784", "-27.895735 -10.480986 56.00809", "-11.552348 27.979654 47.199425", "-15.414656 13.782814 41.169594", "-27.895731 12.048762 50.848087", "-27.895731 12.048762 50.848087", "-21.793442 -1.2436111 44.611107", "-27.895735 -10.480986 56.00809", "12.125013 -12.872801 64.21717", "11.561048 -26.283365 60.218582", "15.725478 -9.363656 63.413467", "27.90443 -10.3523245 56.56988", "19.691544 -0.029987194 61.27574", "27.90443 -10.3523245 56.56988", "19.691544 4.9326134 60.139156", "27.904434 12.17743 51.40991", "15.724871 14.266149 58.00152", "27.904434 12.17743 51.40991", "12.125017 17.775146 57.197853", "11.561054 28.10832 47.76122", "-2.5411224 -16.739069 65.10264", "-11.552355 -26.283361 60.218582", "2.5498195 -16.739069 65.10264", "11.561048 -26.283365 60.218582", "2.549824 21.641108 56.3124", "11.561054 28.10832 47.76122", "-2.5417283 21.641108 56.312405", "-11.552348 28.108324 47.761223", "-12.116923 17.774847 57.1979", "-11.552348 28.108324 47.761223", "-15.716777 14.265849 58.001564", "-27.895731 12.177431 51.40989", "-15.71678 -9.363651 63.413475", "-27.895735 -10.352317 56.56989", "-12.116927 -12.872797 64.21718", "-11.552355 -26.283361 60.218582", "-19.682844 4.9321737 60.139263", "-27.895731 12.177431 51.40989", "-19.682844 -0.030427344 61.27585", "-27.895735 -10.352317 56.56989", "15.725478 -9.363656 63.413467", "27.90443 -10.3523245 56.56988", "14.984512 -2.985808 64.76399", "6.209488 -11.53983 66.723015", "11.561048 -26.283365 60.218582", "12.125013 -12.872801 64.21717", "14.984512 -2.985808 64.76399", "27.90443 -10.3523245 56.56988", "19.691544 -0.029987194 61.27574", "14.984514 9.1114025 61.99339", "27.904434 12.17743 51.40991", "15.724871 14.266149 58.00152", "19.691544 4.9326134 60.139156", "27.904434 12.17743 51.40991", "14.984514 9.1114025 61.99339", "12.125017 17.775146 57.197853", "11.561054 28.10832 47.76122", "6.2094913 17.66537 60.03413", "6.2094913 17.66537 60.03413", "11.561054 28.10832 47.76122", "2.549824 21.641108 56.3124", "2.5498195 -16.739069 65.10264", "11.561048 -26.283365 60.218582", "6.209488 -11.53983 66.723015", "-6.2013993 -11.540338 66.72284", "-11.552355 -26.283361 60.218582", "-2.5411224 -16.739069 65.10264", "-12.116927 -12.872797 64.21718", "-11.552355 -26.283361 60.218582", "-6.2013993 -11.540338 66.72284", "-2.5417283 21.641108 56.312405", "-11.552348 28.108324 47.761223", "-6.200785 17.665634 60.033897", "-6.200785 17.665634 60.033897", "-11.552348 28.108324 47.761223", "-12.116923 17.774847 57.1979", "-15.716777 14.265849 58.001564", "-27.895731 12.177431 51.40989", "-14.977031 9.111456 61.99292", "-19.682844 -0.030427344 61.27585", "-27.895735 -10.352317 56.56989", "-14.977033 -2.98604 64.76365", "-14.977033 -2.98604 64.76365", "-27.895735 -10.352317 56.56989", "-15.71678 -9.363651 63.413475", "-14.977031 9.111456 61.99292", "-27.895731 12.177431 51.40989", "-19.682844 4.9321737 60.139263", "14.984512 -2.985808 64.76399", "19.691544 -0.029987194 61.27574", "14.984514 9.1114025 61.99339", "19.691544 4.9326134 60.139156", "14.984514 9.1114025 61.99339", "15.724871 14.266149 58.00152", "6.2094913 17.66537 60.03413", "12.125017 17.775146 57.197853", "6.209488 -11.53983 66.723015", "12.125013 -12.872801 64.21717", "14.984512 -2.985808 64.76399", "15.725478 -9.363656 63.413467", "-6.2013993 -11.540338 66.72284", "-2.5411224 -16.739069 65.10264", "6.209488 -11.53983 66.723015", "2.5498195 -16.739069 65.10264", "-14.977033 -2.98604 64.76365", "-15.71678 -9.363651 63.413475", "-6.2013993 -11.540338 66.72284", "-12.116927 -12.872797 64.21718", "6.2094913 17.66537 60.03413", "2.549824 21.641108 56.3124", "-6.200785 17.665634 60.033897", "-2.5417283 21.641108 56.312405", "-6.200785 17.665634 60.033897", "-12.116923 17.774847 57.1979", "-14.977031 9.111456 61.99292", "-15.716777 14.265849 58.001564", "-14.977031 9.111456 61.99292", "-19.682844 4.9321737 60.139263", "-14.977033 -2.98604 64.76365", "-19.682844 -0.030427344 61.27585", "0.0077016824 -5.2107615 27.42701", "0.02235012 -5.1791515 27.399624", "15.42335 -16.254723 48.049103", "2.6053581 -10.042988 34.306145", "0.0077016824 -5.2107615 27.42701", "15.42335 -16.254723 48.049103", "15.42335 -16.254723 48.049103", "0.02235012 -5.1791515 27.399624", "6.287608 -6.455904 33.48459", "6.287608 -6.455904 33.48459", "0.02235012 -5.1791515 27.399624", "21.802135 -1.2281493 44.60756", "21.802135 -1.2281493 44.60756", "0.02235012 -5.1791515 27.399624", "6.2784534 -1.3880727 32.31398", "0.02235012 -5.1791515 27.399624", "0.019908717 -5.159994 27.401255", "6.2784534 -1.3880727 32.31398", "15.4117565 13.793817 41.16707", "0.05897123 -5.099007 27.438568", "15.4117565 13.793817 41.16707", "0.05897123 -5.099007 27.438568", "2.60658 2.1844082 31.489498", "2.60658 2.1844082 31.489498", "-0.0032846318 -5.1162834 27.4185", "-0.003889336 20.011608 39.743008", "0.05897123 -5.099007 27.438568", "0.019908717 -5.159994 27.401255", "0.0077016824 -5.2107615 27.42701", "-2.5899541 -10.023247 34.27955", "-15.4146595 -16.254719 48.04911", "-2.5899541 -10.023247 34.27955", "0.0077016824 -5.2107615 27.42701", "0.011974582 -22.483368 49.47566", "0.011974582 -22.483368 49.47566", "0.0077016824 -5.2107615 27.42701", "2.6053581 -10.042988 34.306145", "-2.580187 2.1771872 31.481205", "-0.003889336 20.011608 39.743008", "-0.0032846318 -5.1162834 27.4185", "-2.580187 2.1771872 31.481205", "-0.0032846318 -5.1162834 27.4185", "-15.414656 13.782814 41.169594", "-0.18272795 -4.9452267 27.557753", "-0.18700045 -5.3215184 27.648092", "-15.4146595 -16.254719 48.04911", "-6.2789183 -6.455454 33.485176", "0.02235012 -5.1791515 27.399624", "-6.2789183 -6.455454 33.485176", "-21.793442 -1.2436111 44.611107", "-0.18700045 -5.3215184 27.648092", "0.0077016824 -5.2107615 27.42701", "-6.259386 -1.3906217 32.307632", "0.02235012 -5.1791515 27.399624", "-21.793442 -1.2436111 44.611107", "-0.18272795 -4.9452267 27.557753", "-0.0032846318 -5.1162834 27.4185", "0.019908717 -5.159994 27.401255", "-0.18272795 -4.9452267 27.557753", "-6.259386 -1.3906217 32.307632", "-15.414656 13.782814 41.169594", "21.802135 -1.2281493 44.60756", "6.2784534 -1.3880727 32.31398", "27.904434 12.048755 50.84808", "15.4117565 13.793817 41.16707", "15.4117565 13.793817 41.16707", "2.60658 2.1844082 31.489498", "11.561054 27.97965 47.19942", "-0.003889336 20.011608 39.743008", "0.011974582 -22.483368 49.47566", "2.6053581 -10.042988 34.306145", "11.561048 -26.412027 59.656807", "15.42335 -16.254723 48.049103", "15.42335 -16.254723 48.049103", "6.287608 -6.455904 33.48459", "27.90443 -10.480993 56.00808", "21.802135 -1.2281493 44.60756", "-15.4146595 -16.254719 48.04911", "-2.5899541 -10.023247 34.27955", "-11.552355 -26.412031 59.656784", "0.011974582 -22.483368 49.47566", "-0.003889336 20.011608 39.743008", "-2.580187 2.1771872 31.481205", "-11.552348 27.979654 47.199425", "-15.414656 13.782814 41.169594", "-21.793442 -1.2436111 44.611107", "-27.895731 12.048762 50.848087", "-6.259386 -1.3906217 32.307632", "-15.414656 13.782814 41.169594", "-15.4146595 -16.254719 48.04911", "-27.895735 -10.480986 56.00809", "-6.2789183 -6.455454 33.485176", "-21.793442 -1.2436111 44.611107", "-0.18700045 -5.3215184 27.648092", "0.0077016824 -5.2107615 27.42701", "-15.4146595 -16.254719 48.04911", "-14.977033 -2.98604 64.76365", "-6.200785 17.665634 60.033897", "-14.977031 9.111456 61.99292", "6.2094913 17.66537 60.03413", "-6.2013993 -11.540338 66.72284", "14.984514 9.1114025 61.99339", "14.984512 -2.985808 64.76399", "6.209488 -11.53983 66.723015" ]
    "position$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365" ]
    "texcoord$0" "vector2_array" [ "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0", "0 0" ]
    "texcoord$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365" ]
    "normal$0" "vector3_array" [ "1 -0 0", "1 -0 0", "1 -0 0", "1 -0 0", "0.7207333 0.67102754 -0.17397004", "0.7207333 0.67102754 -0.17397004", "0.7207333 0.67102754 -0.17397004", "0.7207333 0.67102754 -0.17397004", "0.69631064 -0.69631064 0.17407769", "0.69631064 -0.69631064 0.17407769", "0.69631064 -0.69631064 0.17407769", "0.69631064 -0.69631064 0.17407769", "0.01916356 0.97734153 -0.21079914", "0 0.9734173 -0.22903934", "0.01916356 0.97734153 -0.21079914", "0 0.9734173 -0.22903934", "-0 -0.9783496 0.20695856", "0 -0.9783496 0.20695856", "-0 -0.9783496 0.20695856", "0 -0.9783496 0.20695856", "-0.71156275 -0.6870261 0.14721982", "-0.71156275 -0.6870261 0.14721982", "-0.71156275 -0.6870261 0.14721982", "-0.71156275 -0.6870261 0.14721982", "-0.7050861 0.67990446 -0.20145321", "-0.7050861 0.67990446 -0.20145321", "-0.7050861 0.67990446 -0.20145321", "-0.7050861 0.67990446 -0.20145321", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "-0.99987 0 -0.016126934", "0.83785784 -0.14363277 -0.5266534", "0.83785784 -0.14363277 -0.5266534", "0.83785784 -0.14363277 -0.5266534", "0.5954651 0.43306556 -0.6766649", "0.5954651 0.43306556 -0.6766649", "0.5954651 0.43306556 -0.6766649", "0.59115016 -0.698632 -0.40305695", "0.59115016 -0.698632 -0.40305695", "0.59115016 -0.698632 -0.40305695", "-0 0.6726728 -0.73994017", "-0 0.6726728 -0.73994017", "-0 0.6726728 -0.73994017", "0.020528214 -0.9442978 -0.32845137", "0.020528214 -0.9442978 -0.32845137", "0.020528214 -0.9442978 -0.32845137", "-0.5667402 -0.70167834 -0.43180197", "-0.5667402 -0.70167834 -0.43180197", "-0.5667402 -0.70167834 -0.43180197", "-0.5667402 0.43180206 -0.7016782", "-0.5667402 0.43180206 -0.7016782", "-0.5667402 0.43180206 -0.7016782", "-0.8195746 -0.1446308 -0.5544181", "-0.8195746 -0.1446308 -0.5544181", "-0.8195746 -0.1446308 -0.5544181", "0.44985947 -0.27491412 0.84973454", "0.44985947 -0.27491412 0.84973454", "0.44985947 -0.27491412 0.84973454", "0.44985947 -0.27491412 0.84973454", "0.6090319 0.14616767 0.7795608", "0.6090319 0.14616767 0.7795608", "0.6090319 0.14616767 0.7795608", "0.6090319 0.14616767 0.7795608", "0.43306556 0.5954651 0.6766649", "0.43306556 0.5954651 0.6766649", "0.43306556 0.5954651 0.6766649", "0.43306556 0.5954651 0.6766649", "-0 -0.4728177 0.88116026", "-0 -0.4728177 0.88116026", "-0 -0.4728177 0.88116026", "0 -0.4728177 0.88116026", "0 0.7808688 0.624695", "0 0.7808688 0.624695", "0 0.7808688 0.624695", "0 0.7808688 0.624695", "-0.4628529 0.5989861 0.6534392", "-0.4628529 0.5989861 0.6534392", "-0.4628529 0.5989861 0.6534392", "-0.4628529 0.5989861 0.6534392", "-0.4793641 -0.2775266 0.8325797", "-0.4793641 -0.2775266 0.8325797", "-0.4793641 -0.2775266 0.8325797", "-0.4793641 -0.2775266 0.8325797", "-0.6356607 0.14669093 0.7579032", "-0.6356607 0.14669093 0.7579032", "-0.6356607 0.14669093 0.7579032", "-0.6356607 0.14669093 0.7579032", "0.47075114 -0.14122534 0.8708896", "0.47075114 -0.14122534 0.8708896", "0.47075114 -0.14122534 0.8708896", "0.31013978 -0.28628287 0.9065624", "0.31013978 -0.28628287 0.9065624", "0.31013978 -0.28628287 0.9065624", "0.55337155 0.06917144 0.8300574", "0.55337155 0.06917144 0.8300574", "0.55337155 0.06917144 0.8300574", "0.45483175 0.48158655 0.7491345", "0.45483175 0.48158655 0.7491345", "0.45483175 0.48158655 0.7491345", "0.5381079 0.28186604 0.7943497", "0.5381079 0.28186604 0.7943497", "0.5381079 0.28186604 0.7943497", "0.31524417 0.63048834 0.7092993", "0.31524417 0.63048834 0.7092993", "0.31524417 0.63048834 0.7092993", "0.095427625 0.7157071 0.69185024", "0.095427625 0.7157071 0.69185024", "0.095427625 0.7157071 0.69185024", "0.11194341 -0.3806076 0.91793597", "0.11194341 -0.3806076 0.91793597", "0.11194341 -0.3806076 0.91793597", "-0.1367527 -0.38746598 0.9116846", "-0.1367527 -0.38746598 0.9116846", "-0.1367527 -0.38746598 0.9116846", "-0.3386546 -0.29027537 0.8950158", "-0.3386546 -0.29027537 0.8950158", "-0.3386546 -0.29027537 0.8950158", "-0.120948076 0.7256884 0.6773092", "-0.120948076 0.7256884 0.6773092", "-0.120948076 0.7256884 0.6773092", "-0.34486276 0.6366697 0.6897255", "-0.34486276 0.6366697 0.6897255", "-0.34486276 0.6366697 0.6897255", "-0.48507124 0.48507124 0.72760683", "-0.48507124 0.48507124 0.72760683", "-0.48507124 0.48507124 0.72760683", "-0.5798296 0.06957955 0.8117613", "-0.5798296 0.06957955 0.8117613", "-0.5798296 0.06957955 0.8117613", "-0.49872935 -0.1424941 0.85496455", "-0.49872935 -0.1424941 0.85496455", "-0.49872935 -0.1424941 0.85496455", "-0.5670932 0.2835466 0.7733089", "-0.5670932 0.2835466 0.7733089", "-0.5670932 0.2835466 0.7733089", "0.47877586 0.16757154 0.86179656", "0.47877586 0.16757154 0.86179656", "0.47877586 0.16757154 0.86179656", "0.47877586 0.16757154 0.86179656", "0.33918172 0.52181804 0.78272706", "0.33918172 0.52181804 0.78272706", "0.33918172 0.52181804 0.78272706", "0.33918172 0.52181804 0.78272706", "0.33924848 -0.15831596 0.9272792", "0.33924848 -0.15831596 0.9272792", "0.33924848 -0.15831596 0.9272792", "0.33924848 -0.15831596 0.9272792", "-0.020265184 -0.30397776 0.9524636", "-0.020265184 -0.30397776 0.9524636", "-0.020265184 -0.30397776 0.9524636", "-0 -0.29827502 0.95448005", "-0.36658314 -0.16038011 0.91645783", "-0.36658314 -0.16038011 0.91645783", "-0.36658314 -0.16038011 0.91645783", "-0.36658314 -0.16038011 0.91645783", "0 0.6726728 0.73994017", "0 0.6726728 0.73994017", "0 0.6726728 0.73994017", "0 0.6726728 0.73994017", "-0.3693173 0.5275962 0.7650144", "-0.3693173 0.5275962 0.7650144", "-0.3693173 0.5275962 0.7650144", "-0.3693173 0.5275962 0.7650144", "-0.5070926 0.16903086 0.8451542", "-0.5070926 0.16903086 0.8451542", "-0.5070926 0.16903086 0.8451542", "-0.5070926 0.16903086 0.8451542", "0.344137 -0.71474606 -0.60885775", "0.344137 -0.71474606 -0.60885775", "0.344137 -0.71474606 -0.60885775", "0.3429375 -0.7386346 -0.58035576", "0.3429375 -0.7386346 -0.58035576", "0.3429375 -0.7386346 -0.58035576", "0.57346237 -0.49153915 -0.65538543", "0.57346237 -0.49153915 -0.65538543", "0.57346237 -0.49153915 -0.65538543", "0.6366697 -0.34486276 -0.6897256", "0.6366697 -0.34486276 -0.6897256", "0.6366697 -0.34486276 -0.6897256", "0.63554347 -0.022697981 -0.7717314", "0.63554347 -0.022697981 -0.7717314", "0.63554347 -0.022697981 -0.7717314", "0.55441815 0.14463082 -0.8195746", "0.58191437 0.14547859 -0.8001323", "0.57256573 0.119284526 -0.8111348", "0.57256573 0.119284526 -0.8111348", "0.57256573 0.119284526 -0.8111348", "0.3189764 0.34351304 -0.88331926", "0.3189764 0.34351304 -0.88331926", "0.3189764 0.34351304 -0.88331926", "0.19085525 0.42942432 -0.8827055", "0.19085525 0.42942432 -0.8827055", "0.19085525 0.42942432 -0.8827055", "0.19085525 0.42942432 -0.8827055", "0.19085525 0.42942432 -0.8827055", "-0.31437752 -0.7335475 -0.6025569", "-0.31437752 -0.7335475 -0.6025569", "-0.31437752 -0.7335475 -0.6025569", "-0.14616765 -0.77956086 -0.60903186", "-0.14616765 -0.77956086 -0.60903186", "-0.14616765 -0.77956086 -0.60903186", "0.17238033 -0.7880244 -0.59101826", "0.17238033 -0.7880244 -0.59101826", "0.17238033 -0.7880244 -0.59101826", "-0.16421793 0.4222747 -0.89146876", "-0.16421793 0.4222747 -0.89146876", "-0.16421793 0.4222747 -0.89146876", "-0.29027537 0.3386546 -0.8950158", "-0.29027537 0.3386546 -0.8950158", "-0.29027537 0.3386546 -0.8950158", "-0.29027537 0.3386546 -0.8950158", "-0.5445328 -0.4900795 -0.68066597", "-0.5445328 -0.4900795 -0.68066597", "-0.5445328 -0.4900795 -0.68066597", "-0.60885775 -0.344137 -0.714746", "-0.60885775 -0.344137 -0.714746", "-0.60885775 -0.344137 -0.714746", "-0.60885775 -0.344137 -0.714746", "-0.60885775 -0.344137 -0.714746", "-0.61064726 -0.022616565 -0.7915797", "-0.61064726 -0.022616565 -0.7915797", "-0.61064726 -0.022616565 -0.7915797", "-0.61064726 -0.022616565 -0.7915797", "-0.61064726 -0.022616565 -0.7915797", "-0.61064726 -0.022616565 -0.7915797", "-0.54530555 0.11854468 -0.8298127", "-0.54530555 0.11854468 -0.8298127", "-0.54530555 0.11854468 -0.8298127", "0.6316762 0.07018624 -0.7720486", "0.6316762 0.07018624 -0.7720486", "0.6316762 0.07018624 -0.7720486", "0.6316762 0.07018624 -0.7720486", "0.27204067 0.4204265 -0.8655839", "0.27204067 0.4204265 -0.8655839", "0.27204067 0.4204265 -0.8655839", "0.27204067 0.4204265 -0.8655839", "0.25441092 -0.7886739 -0.55970407", "0.28186604 -0.79434973 -0.5381079", "0.28186604 -0.79434973 -0.5381079", "0.28186604 -0.79434973 -0.5381079", "0.623446 -0.43370155 -0.6505522", "0.623446 -0.43370155 -0.6505522", "0.623446 -0.43370155 -0.6505522", "0.623446 -0.43370155 -0.6505522", "-0.25441092 -0.7886739 -0.55970407", "-0.25441092 -0.7886739 -0.55970407", "-0.25441092 -0.7886739 -0.55970407", "-0.2270672 -0.78212035 -0.58028287", "-0.24361278 0.41414174 -0.87700593", "-0.24361278 0.41414174 -0.87700593", "-0.24361278 0.41414174 -0.87700593", "-0.24361278 0.41414174 -0.87700593", "-0.60596347 0.06991886 -0.7924138", "-0.60596347 0.06991886 -0.7924138", "-0.60596347 0.06991886 -0.7924138", "-0.60596347 0.06991886 -0.7924138", "-0.5954651 -0.43306556 -0.6766649", "-0.5954651 -0.43306556 -0.6766649", "-0.5954651 -0.43306556 -0.6766649", "-0.5954651 -0.43306556 -0.6766649", "-0.19894591 -0.79578364 -0.5719694", "-0.19894591 -0.79578364 -0.5719694", "-0.19894591 -0.79578364 -0.5719694", "-0.01916356 0.21079916 0.97734153", "-0.01916356 0.21079916 0.97734153", "-0.01916356 0.21079916 0.97734153", "-0.01916356 0.21079916 0.97734153", "-0.01916356 0.21079916 0.97734153", "-0.01916356 0.21079916 0.97734153", "-0.01916356 0.21079916 0.97734153", "-0.01916356 0.21079916 0.97734153" ]
    "normal$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365" ]
    "tangent$0" "vector4_array" [ "-0 -0.99987 0.016126934 -1", "-0 -0.99987 0.016126934 -1", "-0 -0.99987 0.016126934 -1", "-0 -0.99987 0.016126934 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.71824026 -0.69579524 4.214154E-08 -1", "0.7069229 -0.7069229 0.022803921 -1", "0.7069229 -0.7069229 0.022803921 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "-0.71824026 -0.69579524 -4.214154E-08 -1", "1 -0 0 -1", "1 -0 0 -1", "1 -0 -0 -1", "1 -0 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99987 -0 -0.016126934 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.7069342 0.7069342 -0.022091774 -1", "-0.69579524 0.71824026 8.428308E-08 -1", "-0.7069342 0.7069342 -0.022091774 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0.69579524 0.71824026 -8.428308E-08 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "0 1 0 -1", "-0.16439898 -0.98639387 0 -1", "-0.16439898 -0.98639387 0 -1", "-0.16439898 -0.98639387 0 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.61064726 -0.7915798 0.022616478 -1", "0.61064726 -0.7915798 0.022616478 -1", "-0.7808688 -0.62469506 -4.1889066E-08 -1", "-0.7808688 -0.62469506 -4.1889066E-08 -1", "-0.7808688 -0.62469506 -4.1889066E-08 -1", "0.99974805 0.015869018 -0.015869018 -1", "0.99974805 0.015869018 -0.015869018 -1", "0.99974805 0.015869018 -0.015869018 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-1 -0 0 -1", "-0.760834 0.6489466 4.2014733E-08 -1", "-0.760834 0.6489466 4.2014733E-08 -1", "-0.760834 0.6489466 4.2014733E-08 -1", "0.6137931 0.7891625 0.021921178 -1", "0.6137931 0.7891625 0.021921178 -1", "0.6137931 0.7891625 0.021921178 -1", "-0.16146259 0.9867158 -0.017940285 -1", "-0.16146259 0.9867158 -0.017940285 -1", "-0.16146259 0.9867158 -0.017940285 -1", "-0.5078612 -0.8611559 -0.022080837 -1", "-0.52409744 -0.8516584 0 -1", "-0.52409744 -0.8516584 0 -1", "-0.5078612 -0.8611559 -0.022080837 -1", "0.25638482 -0.96637356 0.019721908 -1", "0.25638482 -0.96637356 0.019721908 -1", "0.25638482 -0.96637356 0.019721908 -1", "0.25638482 -0.96637356 0.019721908 -1", "0.8104738 -0.58534217 0.022513118 -1", "0.81819165 -0.57494545 4.151872E-08 -1", "0.81819165 -0.57494545 4.151872E-08 -1", "0.8104738 -0.58534217 0.022513118 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-1 0 -0 -1", "-1 0 0 -1", "-1 -0 0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "1 -0 -0 -1", "1 -0 0 -1", "0.80759853 0.58932865 0.021827025 -1", "0.80759853 0.58932865 0.021827025 -1", "0.80759853 0.58932865 0.021827025 -1", "0.8 0.6 -4.172325E-08 -1", "-0.5143776 0.857296 -0.021432398 -1", "-0.5143776 0.857296 -0.021432398 -1", "-0.49847114 0.86690634 8.138284E-08 -1", "-0.5143776 0.857296 -0.021432398 -1", "0.25163385 0.9678225 0 -1", "0.25163385 0.9678225 0 -1", "0.25163385 0.9678225 0 -1", "0.25163385 0.9678225 0 -1", "-0.27472115 -0.961524 0 -1", "-0.27472115 -0.961524 0 -1", "-0.27472115 -0.961524 0 -1", "-0.6726728 -0.73994017 0 -1", "-0.6726728 -0.73994017 0 -1", "-0.6726728 -0.73994017 0 -1", "0.12623376 -0.9918366 0.01803339 -1", "0.12623376 -0.9918366 0.01803339 -1", "0.12623376 -0.9918366 0.01803339 -1", "0.73994017 -0.6726728 4.2099146E-08 -1", "0.73994017 -0.6726728 4.2099146E-08 -1", "0.73994017 -0.6726728 4.2099146E-08 -1", "0.45576847 -0.8898337 0.021703178 -1", "0.45576847 -0.8898337 0.021703178 -1", "0.45576847 -0.8898337 0.021703178 -1", "0.90265197 -0.42983428 0.021491671 -1", "0.90265197 -0.42983428 0.021491671 -1", "0.90265197 -0.42983428 0.021491671 -1", "0.9890376 -0.14652409 0.018315492 -1", "0.9890376 -0.14652409 0.018315492 -1", "0.9890376 -0.14652409 0.018315492 -1", "-0.959808 -0.279944 -0.01999598 -1", "-0.959808 -0.279944 -0.01999598 -1", "-0.959808 -0.279944 -0.01999598 -1", "-0.95448005 0.29827502 1.8667505E-08 -1", "-0.95448005 0.29827502 1.8667505E-08 -1", "-0.95448005 0.29827502 1.8667505E-08 -1", "-0.6614608 0.7496556 -0.022048691 -1", "-0.6614608 0.7496556 -0.022048691 -1", "-0.6614608 0.7496556 -0.022048691 -1", "0.9867158 0.16146259 0.017940301 -1", "0.9867158 0.16146259 0.017940301 -1", "0.9867158 0.16146259 0.017940301 -1", "0.8944272 0.4472136 -3.998401E-08 -1", "0.8944272 0.4472136 -3.998401E-08 -1", "0.8944272 0.4472136 -3.998401E-08 -1", "0.7286704 0.68450856 0.022080962 -1", "0.7286704 0.68450856 0.022080962 -1", "0.7286704 0.68450856 0.022080962 -1", "0.12403474 0.9922779 0 -1", "0.12403474 0.9922779 0 -1", "0.12403474 0.9922779 0 -1", "-0.26957995 0.96278554 -0.019255709 -1", "-0.26957995 0.96278554 -0.019255709 -1", "-0.26957995 0.96278554 -0.019255709 -1", "0.46390384 0.8856346 0.021086536 -1", "0.46390384 0.8856346 0.021086536 -1", "0.46390384 0.8856346 0.021086536 -1", "0.37139067 -0.92847663 -0 -1", "0.35332423 -0.9352701 0.020783698 -1", "0.35332423 -0.9352701 0.020783698 -1", "0.37139067 -0.92847663 -0 -1", "0.82838124 -0.55971706 0.022388639 -1", "0.82838124 -0.55971706 0.022388639 -1", "0.83541703 -0.54961646 4.1277215E-08 -1", "0.83541703 -0.54961646 4.1277215E-08 -1", "-0.42173076 -0.9067211 0 -1", "-0.40407243 -0.91447973 -0.021266889 -1", "-0.42173076 -0.9067211 0 -1", "-0.42173076 -0.9067211 0 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.99974805 0.015869018 -0.015869018 -1", "-0.4137144 0.9101717 -0.02068572 -1", "-0.4137144 0.9101717 -0.02068572 -1", "-0.4137144 0.9101717 -0.02068572 -1", "-0.4137144 0.9101717 -0.02068572 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.99987 -0 0.016126934 -1", "0.81819165 0.57494545 -4.151872E-08 -1", "0.82511264 0.56455076 0.021713529 -1", "0.81819165 0.57494545 -4.151872E-08 -1", "0.81819165 0.57494545 -4.151872E-08 -1", "0.34665015 0.9379945 -7.6570785E-08 -1", "0.34665015 0.9379945 -7.6570785E-08 -1", "0.34665015 0.9379945 -7.6570785E-08 -1", "0.34665015 0.9379945 -7.6570785E-08 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "-0.9067211 -0.42173076 -3.959095E-08 -1", "-0.9180623 -0.396436 -3.9175102E-08 -1", "-0.9180623 -0.396436 -3.9175102E-08 -1", "-0.9180623 -0.396436 -3.9175102E-08 -1", "-0.6726728 -0.73994017 0 -1", "-0.6726728 -0.73994017 0 -1", "-0.6726728 -0.73994017 0 -1", "-0.49847114 -0.86690634 -8.138284E-08 -1", "-0.49847114 -0.86690634 -8.138284E-08 -1", "-0.49847114 -0.86690634 -8.138284E-08 -1", "-0.016126936 -0.99987 0 -1", "-0.016126936 -0.99987 0 -1", "-0.016126936 -0.99987 0 -1", "0.25638482 -0.96637356 0.019721908 -1", "0.25638482 -0.96637356 0.019721908 -1", "0.23332882 -0.97220343 0.019444067 -1", "0.23332882 -0.97220343 0.019444067 -1", "0.23332882 -0.97220343 0.019444067 -1", "0.75097036 -0.65994364 0.022756632 -1", "0.75097036 -0.65994364 0.022756632 -1", "0.75097036 -0.65994364 0.022756632 -1", "0.9379945 -0.34665015 3.8285393E-08 -1", "0.9352701 -0.35332423 0.020783737 -1", "0.9352701 -0.35332423 0.020783737 -1", "0.9379945 -0.34665015 3.8285393E-08 -1", "0.9352701 -0.35332423 0.020783737 -1", "-0.9067211 0.42173076 3.959095E-08 -1", "-0.9067211 0.42173076 3.959095E-08 -1", "-0.9067211 0.42173076 3.959095E-08 -1", "-0.9742202 0.22482005 -0.01873502 -1", "-0.9742202 0.22482005 -0.01873502 -1", "-0.9742202 0.22482005 -0.01873502 -1", "-0.9783496 -0.20695858 -1.7662469E-08 -1", "-0.9783496 -0.20695858 -1.7662469E-08 -1", "-0.9783496 -0.20695858 -1.7662469E-08 -1", "0.92847663 0.37139067 -3.8739064E-08 -1", "0.92847663 0.37139067 -3.8739064E-08 -1", "0.92847663 0.37139067 -3.8739064E-08 -1", "0.73994017 0.6726728 -4.2099146E-08 -1", "0.73994017 0.6726728 -4.2099146E-08 -1", "0.73994017 0.6726728 -4.2099146E-08 -1", "0.73994017 0.6726728 -4.2099146E-08 -1", "-0.6614608 0.7496556 -0.022048691 -1", "-0.6614608 0.7496556 -0.022048691 -1", "-0.6614608 0.7496556 -0.022048691 -1", "-0.46390384 0.8856346 -0.021086536 -1", "-0.46390384 0.8856346 -0.021086536 -1", "-0.4472136 0.8944272 7.996802E-08 -1", "-0.46390384 0.8856346 -0.021086536 -1", "-0.46390384 0.8856346 -0.021086536 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.016126936 0.99987 -0 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.016126936 0.99987 -0 -1", "-0.03223711 0.9993503 -0.016118553 -1", "-0.03223711 0.9993503 -0.016118553 -1", "0.22903936 0.9734173 0 -1", "0.22903936 0.9734173 0 -1", "0.22903936 0.9734173 0 -1", "0.12623376 -0.9918366 0.01803339 -1", "0.12623376 -0.9918366 0.01803339 -1", "0.14393985 -0.9895865 -0 -1", "0.12623376 -0.9918366 0.01803339 -1", "0.8611559 -0.5078612 0.022080878 -1", "0.8611559 -0.5078612 0.022080878 -1", "0.86690634 -0.49847114 4.069142E-08 -1", "0.86690634 -0.49847114 4.069142E-08 -1", "-0.95448005 -0.29827502 -1.8667505E-08 -1", "-0.95448005 -0.29827502 -1.8667505E-08 -1", "-0.95448005 -0.29827502 -1.8667505E-08 -1", "-0.95448005 -0.29827502 -1.8667505E-08 -1", "-0.57494545 -0.81819165 0 -1", "-0.57494545 -0.81819165 0 -1", "-0.57494545 -0.81819165 0 -1", "-0.57494545 -0.81819165 0 -1", "-0.9484981 0.31616604 -0.019760411 -1", "-0.94664997 0.32226384 3.7816577E-08 -1", "-0.94664997 0.32226384 3.7816577E-08 -1", "-0.9484981 0.31616604 -0.019760411 -1", "0.8516584 0.52409744 -4.1000717E-08 -1", "0.8516584 0.52409744 -4.1000717E-08 -1", "0.8516584 0.52409744 -4.1000717E-08 -1", "0.8516584 0.52409744 -4.1000717E-08 -1", "0.12403474 0.9922779 0 -1", "0.12403474 0.9922779 0 -1", "0.14139926 0.98979485 0.017674906 -1", "0.12403474 0.9922779 0 -1", "-0.56455076 0.82511264 -0.021713488 -1", "-0.56455076 0.82511264 -0.021713488 -1", "-0.56455076 0.82511264 -0.021713488 -1", "-0.56455076 0.82511264 -0.021713488 -1", "-0.96883965 0.24695912 -0.018996872 -1", "-0.9678225 0.25163385 1.8171315E-08 -1", "-0.9678225 0.25163385 1.8171315E-08 -1", "0.99974805 0.015869018 0.015869018 -1", "0.99974805 0.015869018 0.015869018 -1", "0.99974805 0.015869018 0.015869018 -1", "0.99974805 0.015869018 0.015869018 -1", "0.99974805 0.015869018 0.015869018 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1", "0.99987 0.016126936 -1.8924418E-09 -1" ]
    "tangent$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365" ]
    "blendindices$0" "vector4_array" [ "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0", "0 0 0 0" ]
    "blendindices$0Indices" "int_array" [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", "69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", "80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", "91", "92", "93", "94", "95", "96", "97", "98", "99", "100", "101", "102", "103", "104", "105", "106", "107", "108", "109", "110", "111", "112", "113", "114", "115", "116", "117", "118", "119", "120", "121", "122", "123", "124", "125", "126", "127", "128", "129", "130", "131", "132", "133", "134", "135", "136", "137", "138", "139", "140", "141", "142", "143", "144", "145", "146", "147", "148", "149", "150", "151", "152", "153", "154", "155", "156", "157", "158", "159", "160", "161", "162", "163", "164", "165", "166", "167", "168", "169", "170", "171", "172", "173", "174", "175", "176", "177", "178", "179", "180", "181", "182", "183", "184", "185", "186", "187", "188", "189", "190", "191", "192", "193", "194", "195", "196", "197", "198", "199", "200", "201", "202", "203", "204", "205", "206", "207", "208", "209", "210", "211", "212", "213", "214", "215", "216", "217", "218", "219", "220", "221", "222", "223", "224", "225", "226", "227", "228", "229", "230", "231", "232", "233", "234", "235", "236", "237", "238", "239", "240", "241", "242", "243", "244", "245", "246", "247", "248", "249", "250", "251", "252", "253", "254", "255", "256", "257", "258", "259", "260", "261", "262", "263", "264", "265", "266", "267", "268", "269", "270", "271", "272", "273", "274", "275", "276", "277", "278", "279", "280", "281", "282", "283", "284", "285", "286", "287", "288", "289", "290", "291", "292", "293", "294", "295", "296", "297", "298", "299", "300", "301", "302", "303", "304", "305", "306", "307", "308", "309", "310", "311", "312", "313", "314", "315", "316", "317", "318", "319", "320", "321", "322", "323", "324", "325", "326", "327", "328", "329", "330", "331", "332", "333", "334", "335", "336", "337", "338", "339", "340", "341", "342", "343", "344", "345", "346", "347", "348", "349", "350", "351", "352", "353", "354", "355", "356", "357", "358", "359", "360", "361", "362", "363", "364", "365" ]
}
